- wrap_layout :default
  div.book
    article
      div class="content"
        h1 style="text-align:center;" = current_page.data.title

      div.row
        div.col-sm-10.col-sm-offset-1
          = yield

