footer class='woz'
  div class='container'
    div class='row'
      div class="col-md-6"
        h4 About #{{site_title}}
        p 
          | Made with
          a< href="http://middlemanapp.com" Middleman App

      div class="col-md-6"
        p 
          | Slapped together by
          a< href="//danwin.com" Dan Nguyen




= javascript_include_tag "app", charset:"utf-8" 
= yield_content :ad_hoc          
